a = input("Введите трехзначное число: ")
a = int(a)

A3 = a % 10         # Последняя кол-во едениц
A2 = a % 100 // 10  # средняя цифра кол-во десятков
A1 = a // 100       # Первая цифра кол-во сотен
 
print("Сумма цифр числа:", A1 + A2 + A3)
print("Произведение цифр числа:", A1 * A2 * A3)


